# Configurações do ambiente
#VITE_API_URL= # Deixe vazio para desenvolvimento (usará proxy do Vite)
VITE_API_URL=https://projeto-gestor-web.vercel.app # Para produção

VITE_FIREBASE_API_KEY=AIzaSyA7tf_NX65Sj1vTCX6l2JHFH3hd0Y7lZ3k
VITE_FIREBASE_AUTH_DOMAIN=gestor-os.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestor-os


VITE_FIREBASE_STORAGE_BUCKET=gestor-os.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=277275835118
VITE_FIREBASE_APP_ID=1:277275835118:web:1127fdf004e0bc8be891ff


